<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.ViewModels.AuthenticationViewModel" Collapsed="true">
    <Position X="24" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAQACAAAAAgAAAAACAAAAAAAAAgI=</HashCode>
      <FileName>ViewModels\AuthenticationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ChatViewModel" Collapsed="true">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAEAAAACABAAAAgAAAAAAAAAgAAIAgEAgAAQBBCgA=</HashCode>
      <FileName>ViewModels\ChatViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.CreateGroupViewModel">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAACAAAAE=</HashCode>
      <FileName>ViewModels\CreateGroupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.HomeViewModel" Collapsed="true">
    <Position X="22" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAwAAAACGhBCEAABQAAFAEAgIEAQAQQAAASCIAAAI=</HashCode>
      <FileName>ViewModels\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.MainViewModel">
    <Position X="28.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAIAIEAAAAUAAAAAAgBAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.RegistrationViewModel" Collapsed="true">
    <Position X="28.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAQAAAAAAAgAAAAQCAAAAAAAAAgI=</HashCode>
      <FileName>ViewModels\RegistrationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.SettingsViewModel" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAEAABBAAAAAQgAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.ViewModels.ViewModelBase">
    <Position X="25.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.ViewModels.WelcomeViewModel" Collapsed="true">
    <Position X="28.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\WelcomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>