<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NearMessage.Domain\NearMessage.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Use Cases\" />
  </ItemGroup>

</Project>
