# NearMessage

./: Diagrams  LICENSE.txt  NearMessage.sln  README.md
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  ClientClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
Client/Commands/: AuthenticationCommand.cs  CommandBase.cs  ExitCommand.cs  GetAllUsersCommand.cs  LoadMessagesCommand.cs  LogOutCommand.cs  NavigateCommand.cs  NavigationCommand.cs  RegistrationCommand.cs  SaveUserStoreChangesCommand.cs  SendMediaCommand.cs  SendMessageCommand.cs  SingInNavigateCommand.cs  UpdateViewCommand.cs  WelcomeCommand.cs
Client/Commands/Croup/: CreateGroupCommand.cs
Client/Commands/Group/: CreateGroupCommand.cs
Client/Commands/Messages/: GetLastMessagesCommand.cs  LoadMessagesCommand.cs  SaveMediaCommand.cs  SendMediaCommand.cs  SendMessageCommand.cs
Client/Commands/Navigation/: ExitCommand.cs  NavigateCommand.cs  WelcomeCommand.cs
Client/Commands/Users/: AuthenticationCommand.cs  ChangeAvatarCommand.cs  ChangeSelectedAvatarCommand.cs  CloseSearchCommand.cs  GetUsersCommand.cs  LogOutCommand.cs  RegistrationCommand.cs  SaveUserStoreChangesCommand.cs  SearchUserCommand.cs
Client/Converter/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseNullableToVisibilityConverter.cs  MessageAlignmentConverter.cs  NullableToVisibilityConverter.cs  StringToImageConverter .cs
Client/Interfaces/: INavigationService.cs
Client/Models/: ContactModel.cs  EntityModel.cs  GroupModel.cs  MediaModel.cs  MessageModel.cs  UserInformationModel.cs  UserModel.cs
Client/Properties/: Settings.Designer.cs  Settings.settings
Client/Queries/: GetAllUsersQuery.cs  GetLastMessagesQuery.cs  GetMessagesQuery.cs  GetUsersQuery.cs  LoadMessagesQuery.cs  QueryBase.cs  SaveMessagesQuery.cs  SearchUserQuery.cs
Client/Services/: ChatService.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  GroupService.cs  LoadEntityModelService.cs  MediaService.cs  MessageService.cs  ModalNavigationService.cs  NavigationService.cs  SaveEntityModelService.cs  SaveMessageService.cs  UserStoreSettingsService.cs
Client/Stores/: ModalNavigationStore.cs  NavigationStore.cs  UserStore.cs
Client/Styles/: BorderStyle.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  Colors.xaml  Icons.xaml  LableStyle.xaml  LoadingSpinnerStyle.xaml  PathStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
Client/Styles/Theme/: DarkTheme.xaml  LightTheme.xaml  TextBoxColors.xaml
Client/Styles/Theme/ButtonTheme/: ButtonDarkThemeColors.xaml  ButtonLightThemeColors.xaml
Client/ViewModels/: AuthenticationViewModel.cs  ChatViewModel.cs  CreateGroupViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Client/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CreateGroupView.xaml  CreateGroupView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
NearMessage.API/: NearMessage.API.csproj  Program.cs  appsettings.json
NearMessage.API/Controllers/: RegistrationController.cs
NearMessage.API/Hubs/: ChatHub.cs
NearMessage.API/Modules/: AuthenticationModule.cs  ChatModel.cs  GetUsersModule.cs  GroupModule.cs  MessageModule.cs  RegistrationModule.cs  SaveMessageModule.cs  SaveUserInformationModule.cs  UserModule.cs
NearMessage.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
NearMessage.API/Properties/: launchSettings.json
NearMessage.Application/: DependencyInjection.cs  NearMessage.Application.csproj  SaveMassegeCommandHandler.cs.cs
NearMessage.Application/Abstraction/: IApplicationDbContext.cs  IJwtProvider.cs  INearMessageDbContext.cs
NearMessage.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs
NearMessage.Application/Chats/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs
NearMessage.Application/Chats/Commands/GetChat/: GetChatCommand.cs  GetChatCommandHandler.cs
NearMessage.Application/Group/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
NearMessage.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
NearMessage.Application/Messages/Commands/SaveMedia/: SaveMediaCommand.cs  SaveMediaCommandHandler.cs
NearMessage.Application/Messages/Commands/SaveMessage/: SaveMessageCommand.cs  SaveMessageCommandHandler.cs
NearMessage.Application/Messages/Queries/GetLastMessages/: GetLastMessagesQuery.cs  GetLastMessagesQueryHandler.cs  LastMessagesResponse.cs
NearMessage.Application/Messages/Queries/GetMessages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs  MessagesResponse.cs
NearMessage.Application/UserGroups/Commands/CreateUserGroup/: CreateUserGroupCommand.cs  CreateUserGroupCommandHandler.cs
NearMessage.Application/Users/Commands/CreateUser/: CreateUserAsyncCommand.cs  CreateUserAsyncCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
NearMessage.Application/Users/Commands/UserAuthentication/: AuthenticationResponse.cs  UserAuthenticationCommand.cs  (+1 more)
NearMessage.Common.Abstractions/: NearMessage.Common.Abstractions.csproj
NearMessage.Common.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
(+102 files in other folders)
