<mxfile host="Electron" modified="2023-04-05T14:06:15.693Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="znPmLcuy2vBosFsARlJ6" version="21.1.2" type="device">
  <diagram name="Use case" id="YBa-Zm3biv38Imw0QxZi">
    <mxGraphModel dx="875" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oCGCH1pFndk-bAcOJEfq-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oCGCH1pFndk-bAcOJEfq-5" target="oCGCH1pFndk-bAcOJEfq-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oCGCH1pFndk-bAcOJEfq-5" target="oCGCH1pFndk-bAcOJEfq-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oCGCH1pFndk-bAcOJEfq-5" target="oCGCH1pFndk-bAcOJEfq-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oCGCH1pFndk-bAcOJEfq-5" target="oCGCH1pFndk-bAcOJEfq-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oCGCH1pFndk-bAcOJEfq-5" target="jdnKoS7oyDCCFswQ1oDn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oCGCH1pFndk-bAcOJEfq-5" target="jdnKoS7oyDCCFswQ1oDn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oCGCH1pFndk-bAcOJEfq-5" target="jdnKoS7oyDCCFswQ1oDn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-5" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="190" width="40" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-6" value="&lt;div&gt;NearMessage&lt;/div&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="194" y="30" width="446" height="710" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-7" value="Отправка сообщения" style="ellipse;whiteSpace=wrap;html=1;" parent="oCGCH1pFndk-bAcOJEfq-6" vertex="1">
          <mxGeometry x="94" y="40" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-8" value="Отправка файла" style="ellipse;whiteSpace=wrap;html=1;" parent="oCGCH1pFndk-bAcOJEfq-6" vertex="1">
          <mxGeometry x="60" y="220" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-10" value="Отправка стикера" style="ellipse;whiteSpace=wrap;html=1;" parent="oCGCH1pFndk-bAcOJEfq-6" vertex="1">
          <mxGeometry x="70" y="100" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-11" value="Вход в систему" style="ellipse;whiteSpace=wrap;html=1;" parent="oCGCH1pFndk-bAcOJEfq-6" vertex="1">
          <mxGeometry x="60" y="330" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-17" value="Добавление сообщения в очередь отправки" style="ellipse;whiteSpace=wrap;html=1;" parent="oCGCH1pFndk-bAcOJEfq-6" vertex="1">
          <mxGeometry x="316" y="130" width="124" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-20" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="oCGCH1pFndk-bAcOJEfq-6" source="oCGCH1pFndk-bAcOJEfq-17" target="oCGCH1pFndk-bAcOJEfq-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="240" as="sourcePoint" />
            <mxPoint x="390" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-22" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="oCGCH1pFndk-bAcOJEfq-6" source="oCGCH1pFndk-bAcOJEfq-17" target="oCGCH1pFndk-bAcOJEfq-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="250" as="sourcePoint" />
            <mxPoint x="410" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-23" value="Сообщение об ошибке регистрации/входа" style="ellipse;whiteSpace=wrap;html=1;" parent="oCGCH1pFndk-bAcOJEfq-6" vertex="1">
          <mxGeometry x="290" y="350" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oCGCH1pFndk-bAcOJEfq-25" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="oCGCH1pFndk-bAcOJEfq-6" source="oCGCH1pFndk-bAcOJEfq-23" target="oCGCH1pFndk-bAcOJEfq-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="420" as="sourcePoint" />
            <mxPoint x="300" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-1" value="Отправка голосового сообщения" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="oCGCH1pFndk-bAcOJEfq-6">
          <mxGeometry x="86" y="150" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-2" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="oCGCH1pFndk-bAcOJEfq-6" source="oCGCH1pFndk-bAcOJEfq-17" target="jdnKoS7oyDCCFswQ1oDn-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="420" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-5" value="Регистрация аккаунта" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="oCGCH1pFndk-bAcOJEfq-6">
          <mxGeometry x="55" y="400" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-8" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="oCGCH1pFndk-bAcOJEfq-6" source="oCGCH1pFndk-bAcOJEfq-23" target="jdnKoS7oyDCCFswQ1oDn-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="460" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="oCGCH1pFndk-bAcOJEfq-6" source="oCGCH1pFndk-bAcOJEfq-8" target="jdnKoS7oyDCCFswQ1oDn-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="196" y="250" as="sourcePoint" />
            <mxPoint x="266" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-10" value="Поток отправки файла" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="oCGCH1pFndk-bAcOJEfq-6">
          <mxGeometry x="266" y="230" width="144" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-11" value="Настройка профиля" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="oCGCH1pFndk-bAcOJEfq-6">
          <mxGeometry x="94" y="470" width="144" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="oCGCH1pFndk-bAcOJEfq-6" source="jdnKoS7oyDCCFswQ1oDn-12" target="jdnKoS7oyDCCFswQ1oDn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-12" value="Изменение фотографии" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="oCGCH1pFndk-bAcOJEfq-6">
          <mxGeometry x="36" y="560" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="oCGCH1pFndk-bAcOJEfq-6" source="jdnKoS7oyDCCFswQ1oDn-31" target="jdnKoS7oyDCCFswQ1oDn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jdnKoS7oyDCCFswQ1oDn-31" value="Изменение имени пользователя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="oCGCH1pFndk-bAcOJEfq-6">
          <mxGeometry x="190" y="560" width="134" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
