<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MessagesDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClientData\\Messages</Value>
    </Setting>
    <Setting Name="HttpUriString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:7196</Value>
    </Setting>
    <Setting Name="UserDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClientData\\Users</Value>
    </Setting>
    <Setting Name="LastResponseTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Id" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="UserInformationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClientData\\UsersInformation</Value>
    </Setting>
    <Setting Name="UserPhotoPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClientData\\UsersInformation\\Photos</Value>
    </Setting>
  </Settings>
</SettingsFile>