<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\\ClientData\\</Value>
    </Setting>
    <Setting Name="HttpUriString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:7196</Value>
    </Setting>
  </Settings>
</SettingsFile>