<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NearMessage.Application\NearMessage.Application.csproj" />
    <ProjectReference Include="..\NearMessage.Infrastructure\NearMessage.Persistence.csproj" />
  </ItemGroup>

</Project>
